<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinTrack</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Navbar-->
    <section id="navbar">
      <header>
        <a href="#" class="name">FinTrack<span>.</span></a>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="kalkulator.html">Kalkulator</a></li>
          <li><a href="tentang.html">Tentang Kami</a></li>
          <li><a href="kontak.html">Kontak</a></li>
        </ul>
      </header>
    </section>
    <!--Metode-->
    <section id="metode">
      <h1>Apa itu <span>Metode Camel?</span></h1>
      <div class="metode-box">
        <div class="metode-definisi">
          <h4>kalkulasi</h4>
          <h2>Metode Camel</h2>
          <div class="square"></div>
          <p>
            Metode Camel dalam konteks menghitung kesehatan lembaga keuangan adalah pendekatan analisis yang melibatkan evaluasi berbagai faktor yang mewakili kekuatan dan stabilitas keuangan sebuah lembaga. Ini termasuk pengukuran
            likuiditas, solvabilitas, profitabilitas, dan efisiensi operasional.
          </p>
          <a href="https://www.investopedia.com/terms/c/camelrating.asp">Pelajari Selengkapnya</a>
        </div>
        <div class="metode-akronim">
          <h2><span>Akronim CAMEL</span></h2>
          <div class="metode-list">
            <p>Capital Adequacy (Kekuatan Modal)</p>
            <p>Asset Quality (Kualitas Aset)</p>
            <p>Management (Manajemen)</p>
            <p>Earnings (Pendapatan)</p>
            <p>Liquidity (Likuiditas)</p>
          </div>
        </div>
      </div>
    </section>
    <!--Health-->
    <section id="health">
      <div class="health-title">
        <h2>Tingkat <span>Kesehatan</span></h2>
      </div>
      <div class="health-card">
        <div class="card1">
          <h4>Sehat</h4>
          <p>Lembaga keuangan berada dalam kondisi yang kuat dan stabil.</p>
        </div>
        <div class="card2">
          <h4>Cukup Sehat</h4>
          <p>Lembaga keuangan masih dalam kondisi stabil, tetapi mungkin menghadapi beberapa tantangan.</p>
        </div>
        <div class="card3">
          <h4>Terganggu</h4>
          <p>Lembaga keuangan mengalami kesulitan dan memerlukan perhatian.</p>
        </div>
        <div class="card4">
          <h4>Tidak Sehat</h4>
          <p>Lembaga keuangan dalam kondisi yang sangat buruk dan berisiko mengalami kegagalan.</p>
        </div>
      </div>
    </section>
  </body>
</html>
